<?xml version="1.0" encoding="utf-8"?>
<!--
  WebView 위에 네이티브 배너를 얹을 수 있도록 FrameLayout 으로 겹쳐 둔다.
  iOS 와 같은 구조: 웹이 알려주는 슬롯 좌표에 배너를 배치한다.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 광고 배너 자리. AdMob 연동 시 여기에 AdView 를 붙인다. -->
    <FrameLayout
        android:id="@+id/adContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</FrameLayout>
